<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <base href="/" />
    <!--[if IE]><![endif]-->

    <title>HTML Scrabble</title>
    <meta name="DC.title" content="HTML Scrabble" />
    
    <meta name="description"
	  content="A simple Scrabble clone made with HTML, CSS, JavaScript, and some server-side code to handle multiplayer games." />
    <meta name="DC.subject"
	  content="A simple Scrabble clone made with HTML, CSS, JavaScript, and some server-side code to handle multiplayer games." />
    
    <meta name="author" content="Daniel Weck" />
    <meta name="DC.creator" content="Daniel Weck" />

    <meta name="Copyright" content="Open Source code, LGPL license" />

    <meta name="Copyright" content="SCRABBLE[tm] is a registered trademark. All intellectual property rights in and to the game are owned in the U.S.A and Canada by Hasbro Inc., and throughout the rest of the world by J.W. Spear &amp; Sons Limited of Maidenhead, Berkshire, England, a subsidiary of Mattel Inc. This web page and associated experiments are not associated with any of the owners." />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

    <!-- link rel="stylesheet" href="css/common.css" media="all" / -->
    <style type="text/css" media="all">
      @import "css/common.css";
    </style>
    <!-- link rel="stylesheet" href="css/game.css" media="all" / -->
    <style type="text/css" media="all">
      @import "css/game.css";
    </style>

    <script type="text/javascript" src="/javascript/MochiKit/MochiKit.js"></script>
    <script type="text/javascript" src="/javascript/underscore.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

    <script type="text/javascript" src="javascript/jquery-1.7.2.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.blockUI.js"></script>
    
    <script type="text/javascript" src="javascript/jquery-css-transform.js"></script>
    <script type="text/javascript" src="javascript/jquery-animate-css-rotate-scale.js"></script>

    <script type="text/javascript" src="javascript/jquery-ui-1.8.21.custom.min.js"></script>
    
    <script type="text/javascript" src="javascript/browserDetect.js"></script>

    <script type="text/javascript" src="javascript/icebox.js"></script>
    <script type="text/javascript" src="javascript/scrabble.js"></script>
    <script type="text/javascript" src="javascript/ui.js"></script>
    
    <script type="text/javascript" src="javascript/game.js"></script>
    <style type="text/css" media="all">.cnotie {display: block}</style>
  </head>
  <body id="body">
    <a href="https://github.com/hanshuebner/html-scrabble" target="_new">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: -1"
           src="images/forkme_right_gray_6d6d6d.png"
           alt="Fork me on GitHub">
    </a>
    <audio id="yourturn" src="audio/yourturn.wav" preload="auto" type="audio/wav"></audio>
    <audio id="applause" src="audio/applause.wav" preload="auto" type="audio/wav"></audio>

    <div id="container">
      <div id="controls">
        <div id="log"></div>
        <div id="scoreboard"></div>
        <div id="chat">
          <div id="chatLog">
            <div>Chat</div>
          </div>
          <div id="messageInput">
            <input name="message"/>
          </div>
        </div>
        <div id="whosturn"></div>
        <div id="turnControls">
          <div id="move"></div>
          <div id="swapRack" class="tableDivWrap bottomShade"></div>
          <div id="turnButtons"></div>
        </div>          
      </div>
      <div id="boardWrap">
        <div id="board" class="tableDivWrap surroundShade"></div>
        <div id="rack" class="tableDivWrap bottomShade"></div>
        <div id="letters" class="tableDivWrap" style="display:none;"></div>
      </div>
      <div id="letterDistributionChartHolder" class="controls">
        <div id="letterDistributionChart"/>
      </div>

      <div id="blankLetterRequester">
          <button>Type letter for blank</button>
      </div>
    </div>
  </body>
</html>
